<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Configuracoes basicas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
</head>

<body >
    <div id="app"></div>   
</body>

</html>